<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="1dp"
    android:paddingLeft="1dp"
    android:paddingRight="1dp"
    android:paddingTop="1dp"
    tools:context="com.chyapp.tpj_pro_android.MainActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/iw_bg"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/bg" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/status"
        android:id="@+id/lb_bt_status"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:text="@string/connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_bt_connect"
        android:onClick="onClickBtn"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:text="@string/brightness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_brightness"
        android:layout_alignBaseline="@+id/lb_temperaure"
        android:layout_alignBottom="@+id/lb_temperaure"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:textColor="@color/colorPrimary"
        tools:ignore="RtlSymmetry" />

    <TextView
        android:text="@string/temperature"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="74dp"
        android:id="@+id/lb_temperaure"
        android:layout_below="@+id/bt_bt_connect"
        android:layout_centerHorizontal="true"
        android:textColor="@color/colorPrimary" />

    <TextView
        android:text="@string/humidity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lb_Humidity"
        android:layout_alignBaseline="@+id/lb_temperaure"
        android:layout_alignBottom="@+id/lb_temperaure"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:textColor="@color/colorPrimary"
        tools:ignore="RtlSymmetry" />

    <Switch
        android:text="@string/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swh_cover"
        android:paddingBottom="13dp"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:layout_above="@+id/swh_fan"
        android:layout_alignRight="@+id/swh_fan"
        android:layout_alignEnd="@+id/swh_fan" />

    <Switch
        android:text="@string/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swh_fan"
        android:paddingBottom="13dp"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:layout_above="@+id/swh_heater"
        android:layout_alignRight="@+id/swh_heater"
        android:layout_alignEnd="@+id/swh_heater" />

    <Switch
        android:text="@string/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swh_heater"
        android:paddingBottom="14dp"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:layout_above="@+id/swh_wpump"
        android:layout_alignRight="@+id/swh_wpump"
        android:layout_alignEnd="@+id/swh_wpump" />

    <Switch
        android:text="@string/sw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/swh_wpump"
        android:paddingBottom="16dp"
        android:paddingRight="32dp"
        android:paddingEnd="32dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <SeekBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/sb_hum"
        android:id="@+id/sb_temp"
        android:layout_alignLeft="@+id/lb_temperaure"
        android:layout_alignStart="@+id/lb_temperaure"
        android:layout_alignRight="@+id/lb_temperaure"
        android:layout_alignEnd="@+id/lb_temperaure" />

    <SeekBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/sb_brt"
        android:layout_alignTop="@+id/sb_temp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="0dp"
        android:layout_marginEnd="0dp" />

    <SeekBar
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:id="@+id/sb_hum"
        android:paddingLeft="32dp"
        android:paddingStart="32dp"
        android:paddingEnd="0dp"
        android:paddingRight="0dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="@string/value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/lb_set_hum"
        android:layout_below="@+id/sb_hum"
        android:layout_alignRight="@+id/sb_hum"
        android:layout_alignEnd="@+id/sb_hum"
        android:textAlignment="center" />

    <TextView
        android:text="@string/value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lb_set_hum"
        android:id="@+id/lb_set_temp"
        android:layout_alignLeft="@+id/sb_temp"
        android:layout_alignStart="@+id/sb_temp"
        android:layout_alignRight="@+id/sb_temp"
        android:layout_alignEnd="@+id/sb_temp"
        android:textAlignment="center" />

    <TextView
        android:text="@string/value"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/lb_set_temp"
        android:id="@+id/lb_set_brt"
        android:layout_alignLeft="@+id/lb_brightness"
        android:layout_alignStart="@+id/lb_brightness"
        android:textAlignment="center" />


</RelativeLayout>
